Proje 1:

[22,27,16,2,18,6]

Soru1: Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.
Cevap1:

        [22,27,16,2,18,6] 
	[2,27,16,22,18,6]
	[2,6,16,22,18,27]
	[2,6,16,18,22,27]


Soru2: Big-O gösterimini yazınız.
Cevap2:

	İşlem yapılacak eleman sayısı 'n input size için' her seferinde 1 azalacağından 	n,n-1,n-2,n-3... şeklinde devam edecektir. Big-O Time açısından işlem yapılacak eleman sayısına 
baktığımızda da n.(n+1)/2 formülünden (n**2 + n)/2 sonucuna ulaşırız.

Soru3: Time complexity
Cevap3:Yukarıda çıkarılan formül baz alındığında domine eleman n**2 dir. Yani Time complexity
average ve worst case'de O(n**2) olacaktır. 
best case için ise time complexity (n) dir

Soru4: Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
Cevap4:

18 elemanı 3.adımda sıralanacağından n**2 den 9 değeri çıkacak olup worstcase'e girecektir.


Soru5:
Cevap5:

[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]	
	